{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["renovate"],
  "rangeStrategy": "pin",
  "ansible": {
    "enabled": true
  }
}
